class Solution {
public:
    int findCheapestPrice(int n, vector<vector<int>>& flights, int src, int dst, int k) {
        vector<int> prices(n, INT_MAX);
        prices[src] = 0;
        for (int i = 0; i <= k; i++) {
            vector<int> tmpPrices = prices;
            for (auto& f : flights) {
                int j, cost;
                tie(j, cost) = make_tuple(f[1], f[0]);
                if (prices[cost] != INT_MAX) {
                    tmpPrices[j] = min(tmpPrices[j], prices[cost] + f[2]);
                }
            }
            prices = tmpPrices;
        }
        return prices[dst] == INT_MAX ? -1 : prices[dst];
    }
};